# NearBy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearby/adapter/: MainAdapter.java
app/src/main/java/com/example/nearby/model/FoursquareImageModel/: Checkin.java  FoursquareImageResponseModel.java  ItemsItem.java  Meta.java  Photos.java  Response.java  Source.java  User.java
app/src/main/java/com/example/nearby/model/FoursquareModel/: CategoriesItem.java  Delivery.java  FoursquareResponseModel.java  Icon.java  LabeledLatLngsItem.java  Location.java  Meta.java  Provider.java  Response.java  VenuePage.java  VenuesItem.java
app/src/main/java/com/example/nearby/model/FoursquarePlaceDetailsModel/: Attributes.java  BeenHere.java  BestPhoto.java  CategoriesItem.java  Colors.java  Contact.java  FoursquarePlaceDetailsResponseModel.java  GroupsItem.java  HereNow.java  HierarchyItem.java  HighlightColor.java  HighlightTextColor.java  Icon.java  Inbox.java  ItemsItem.java  LabeledLatLngsItem.java  Likes.java  Listed.java  Location.java  Meta.java  PageUpdates.java  Parent.java  Photos.java  Reasons.java  Response.java  Source.java  Specials.java  Stats.java  Tips.java  Venue.java
app/src/main/java/com/example/nearby/network/: Apis.java  RetrofitCallBack.java  WebServices.java
app/src/main/java/com/example/nearby/presenter/GetPlacesDetailsPresenter/: GetPlacesDetailsPresenter.java  GetPlacesDetailsPresenterListener.java
app/src/main/java/com/example/nearby/presenter/GetPlacesPresenter/: GetPlacesPresenter.java  GetPlacesPresenterListener.java
app/src/main/java/com/example/nearby/repo/FoursquareDetailsRepository/: GetPlacesDetailsDataSource.java  GetPlacesDetailsRemoteDataSource.java  GetPlacesDetailsRepository.java
app/src/main/java/com/example/nearby/repo/FoursquareRepository/: GetPlacesDataSource.java  GetPlacesRemoteDataSource.java  GetPlacesRepository.java
app/src/main/java/com/example/nearby/ui/: MainActivity.java
app/src/main/java/com/example/nearby/utils/: Constants.java  GlobalSharedPreference.java  MainApplication.java  SpinnerDialog.java
app/src/main/res/drawable/: ic_cloud_error2.xml  ic_error.xml
app/src/main/res/layout/: activity_loading_screen.xml  activity_main.xml  item_main_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
